+0.299, +0000000.0 : K1:VIS-ITMX_IP_LVDTINF_H1
-0.167, +0000000.0 : K1:VIS-ITMX_IP_LVDTINF_H2
+0.232, +0000000.0 : K1:VIS-ITMX_IP_LVDTINF_H3
-0.220, +0000000.0 : K1:VIS-ITMX_F0_LVDTINF_GAS
-0.182, +0000000.0 : K1:VIS-ITMX_F1_LVDTINF_GAS
-0.215, +0000000.0 : K1:VIS-ITMX_F2_LVDTINF_GAS
+0.194, +0000000.0 : K1:VIS-ITMX_F3_LVDTINF_GAS
+0.371, +0000000.0 : K1:VIS-ITMX_BF_LVDTINF_H1
-0.440, +0000000.0 : K1:VIS-ITMX_BF_LVDTINF_H2
+0.404, +0000000.0 : K1:VIS-ITMX_BF_LVDTINF_H3
-0.354, +0000000.0 : K1:VIS-ITMX_BF_LVDTINF_V1
-0.367, +0000000.0 : K1:VIS-ITMX_BF_LVDTINF_V2
-0.385, +0000000.0 : K1:VIS-ITMX_BF_LVDTINF_V3
-0.296, +0000000.0 : K1:VIS-ITMX_BF_LVDTINF_GAS
-2.348, +0000000.0 : K1:VIS-ITMX_MN_PSINF_H1
-3.044, +0000000.0 : K1:VIS-ITMX_MN_PSINF_H2
-2.639, +0000000.0 : K1:VIS-ITMX_MN_PSINF_H3
-3.941, +0000000.0 : K1:VIS-ITMX_MN_PSINF_V1
-2.717, +0000000.0 : K1:VIS-ITMX_MN_PSINF_V2
-2.670, +0000000.0 : K1:VIS-ITMX_MN_PSINF_V3
-4.815, +0000000.0 : K1:VIS-ITMX_IM_PSINF_H1
-4.434, +0000000.0 : K1:VIS-ITMX_IM_PSINF_H2
-3.549, +0000000.0 : K1:VIS-ITMX_IM_PSINF_H3
-2.723, +0000000.0 : K1:VIS-ITMX_IM_PSINF_V1
-2.986, +0000000.0 : K1:VIS-ITMX_IM_PSINF_V2
-3.160, +0000000.0 : K1:VIS-ITMX_IM_PSINF_V3
-0.258, +0000000.0 : K1:VIS-ETMX_IP_LVDTINF_H1
-0.252, +0000000.0 : K1:VIS-ETMX_IP_LVDTINF_H2
-0.233, +0000000.0 : K1:VIS-ETMX_IP_LVDTINF_H3
-0.172, +0000000.0 : K1:VIS-ETMX_F0_LVDTINF_GAS
-0.215, +0002000.0 : K1:VIS-ETMX_F1_LVDTINF_GAS
-0.243, +0002000.0 : K1:VIS-ETMX_F2_LVDTINF_GAS
-0.225, +0000000.0 : K1:VIS-ETMX_F3_LVDTINF_GAS
+0.406, +0000000.0 : K1:VIS-ETMX_BF_LVDTINF_H1
-0.382, +0000000.0 : K1:VIS-ETMX_BF_LVDTINF_H2
-0.363, +0000000.0 : K1:VIS-ETMX_BF_LVDTINF_H3
-0.379, +0000000.0 : K1:VIS-ETMX_BF_LVDTINF_V1
+0.385, +0000000.0 : K1:VIS-ETMX_BF_LVDTINF_V2
+0.390, +0000000.0 : K1:VIS-ETMX_BF_LVDTINF_V3
+0.203, +0000000.0 : K1:VIS-ETMX_BF_LVDTINF_GAS
-1.000, +0000000.0 : K1:VIS-ETMX_MN_PSINF_H1
-1.031, +0000000.0 : K1:VIS-ETMX_MN_PSINF_H2
-0.619, +0000000.0 : K1:VIS-ETMX_MN_PSINF_H3
-1.000, +0000000.0 : K1:VIS-ETMX_MN_PSINF_V1
-1.000, +0000000.0 : K1:VIS-ETMX_MN_PSINF_V2
-1.880, +0000000.0 : K1:VIS-ETMX_MN_PSINF_V3
-1.728, +0000000.0 : K1:VIS-ETMX_IM_PSINF_H1
-2.231, +0000000.0 : K1:VIS-ETMX_IM_PSINF_H2
-1.538, +0000000.0 : K1:VIS-ETMX_IM_PSINF_H3
-1.757, +0000000.0 : K1:VIS-ETMX_IM_PSINF_V1
-1.431, +0000000.0 : K1:VIS-ETMX_IM_PSINF_V2
-1.853, +0000000.0 : K1:VIS-ETMX_IM_PSINF_V3
-0.268, +0000000.0 : K1:VIS-ITMY_IP_LVDTINF_H1
-0.208, +0000000.0 : K1:VIS-ITMY_IP_LVDTINF_H2
+0.237, +0000000.0 : K1:VIS-ITMY_IP_LVDTINF_H3
-0.300, +0000000.0 : K1:VIS-ITMY_F0_LVDTINF_GAS
-0.342, +0000000.0 : K1:VIS-ITMY_F1_LVDTINF_GAS
+0.098, +0000000.0 : K1:VIS-ITMY_F2_LVDTINF_GAS
+0.219, +0000000.0 : K1:VIS-ITMY_F3_LVDTINF_GAS
-0.304, +0000000.0 : K1:VIS-ITMY_BF_LVDTINF_H1
+0.334, +0000000.0 : K1:VIS-ITMY_BF_LVDTINF_H2
-0.320, +0000000.0 : K1:VIS-ITMY_BF_LVDTINF_H3
+0.374, +0000000.0 : K1:VIS-ITMY_BF_LVDTINF_V1
+0.313, +0000000.0 : K1:VIS-ITMY_BF_LVDTINF_V2
-0.323, +0000000.0 : K1:VIS-ITMY_BF_LVDTINF_V3
+0.321, +0000000.0 : K1:VIS-ITMY_BF_LVDTINF_GAS
-1.000, +0000000.0 : K1:VIS-ITMY_MN_PSINF_H1
-0.681, +0000000.0 : K1:VIS-ITMY_MN_PSINF_H2
-0.586, +0000000.0 : K1:VIS-ITMY_MN_PSINF_H3
-1.000, +0000000.0 : K1:VIS-ITMY_MN_PSINF_V1
-1.000, +0000000.0 : K1:VIS-ITMY_MN_PSINF_V2
-0.061, +0000000.0 : K1:VIS-ITMY_MN_PSINF_V3
-2.675, +0000000.0 : K1:VIS-ITMY_IM_PSINF_H1
-1.653, +0000000.0 : K1:VIS-ITMY_IM_PSINF_H2
-1.587, +0000000.0 : K1:VIS-ITMY_IM_PSINF_H3
-1.716, +0000000.0 : K1:VIS-ITMY_IM_PSINF_V1
-1.747, +0000000.0 : K1:VIS-ITMY_IM_PSINF_V2
-1.429, +0000000.0 : K1:VIS-ITMY_IM_PSINF_V3
-0.948, +0000000.0 : K1:VIS-ETMY_IP_LVDTINF_H1
+0.850, +0000000.0 : K1:VIS-ETMY_IP_LVDTINF_H2
-0.190, +0000000.0 : K1:VIS-ETMY_IP_LVDTINF_H3
-0.125, +0001906.0 : K1:VIS-ETMY_F0_LVDTINF_GAS
-0.661, -0009688.0 : K1:VIS-ETMY_F1_LVDTINF_GAS
+0.719, +0006850.0 : K1:VIS-ETMY_F2_LVDTINF_GAS
-0.612, -0011762.0 : K1:VIS-ETMY_F3_LVDTINF_GAS
+0.488, -0000500.0 : K1:VIS-ETMY_BF_LVDTINF_H1
-0.476, +0004135.0 : K1:VIS-ETMY_BF_LVDTINF_H2
+0.458, -0002410.0 : K1:VIS-ETMY_BF_LVDTINF_H3
+0.409, +0001871.0 : K1:VIS-ETMY_BF_LVDTINF_V1
+0.439, +0001602.0 : K1:VIS-ETMY_BF_LVDTINF_V2
-0.385, -0000692.0 : K1:VIS-ETMY_BF_LVDTINF_V3
-0.883, -0010585.0 : K1:VIS-ETMY_BF_LVDTINF_GAS
-1.000, +0000000.0 : K1:VIS-ETMY_MN_PSINF_H1
-0.438, +0000000.0 : K1:VIS-ETMY_MN_PSINF_H2
-1.203, +0000000.0 : K1:VIS-ETMY_MN_PSINF_H3
-1.000, +0000000.0 : K1:VIS-ETMY_MN_PSINF_V1
-1.000, +0000000.0 : K1:VIS-ETMY_MN_PSINF_V2
-1.966, +0000000.0 : K1:VIS-ETMY_MN_PSINF_V3
-5.393, +0000000.0 : K1:VIS-ETMY_IM_PSINF_H1
-4.052, +0000000.0 : K1:VIS-ETMY_IM_PSINF_H2
-4.044, +0000000.0 : K1:VIS-ETMY_IM_PSINF_H3
-2.385, +0000000.0 : K1:VIS-ETMY_IM_PSINF_V1
-2.388, +0000000.0 : K1:VIS-ETMY_IM_PSINF_V2
-2.565, +0000000.0 : K1:VIS-ETMY_IM_PSINF_V3

+0.327, -0001122.9 : K1:VIS-BS_IP_LVDTINF_H1
+0.299, -0001264.2 : K1:VIS-BS_IP_LVDTINF_H2
+0.396, -0000868.5 : K1:VIS-BS_IP_LVDTINF_H3
+0.427, -0000350.0 : K1:VIS-BS_BF_LVDTINF_GAS
+1.116, +0000870.0 : K1:VIS-BS_F0_LVDTINF_GAS
+0.771, -0001090.0 : K1:VIS-BS_F1_LVDTINF_GAS
+0.219, -0007050.0 : K1:VIS-BS_IM_OSEMINF_H1
+0.212, -0007275.0 : K1:VIS-BS_IM_OSEMINF_H2
+0.229, -0006875.0 : K1:VIS-BS_IM_OSEMINF_H3
+0.231, -0007525.0 : K1:VIS-BS_IM_OSEMINF_V1
+0.244, -0006950.0 : K1:VIS-BS_IM_OSEMINF_V2
+0.231, -0007350.0 : K1:VIS-BS_IM_OSEMINF_V3

+0.294, -0000373.0 : K1:VIS-SRM_IP_LVDTINF_H1
+0.315, -0001253.0 : K1:VIS-SRM_IP_LVDTINF_H2
+0.317, -0000146.0 : K1:VIS-SRM_IP_LVDTINF_H3
+0.156, +0002058.2 : K1:VIS-SRM_BF_LVDTINF_GAS
+0.185, +0002551.0 : K1:VIS-SRM_F0_LVDTINF_GAS
+0.141, -0004005.0 : K1:VIS-SRM_F1_LVDTINF_GAS
+0.299, -0006315.5 : K1:VIS-SRM_IM_OSEMINF_H1
+0.269, -0007225.5 : K1:VIS-SRM_IM_OSEMINF_H2
+0.238, -0007712.0 : K1:VIS-SRM_IM_OSEMINF_H3
+0.251, -0007768.0 : K1:VIS-SRM_IM_OSEMINF_V1
+0.272, -0006839.0 : K1:VIS-SRM_IM_OSEMINF_V2
+0.262, -0007140.0 : K1:VIS-SRM_IM_OSEMINF_V3

+0.281, +0002057.0 : K1:VIS-SR2_IP_LVDTINF_H1
+0.306, -0002552.0 : K1:VIS-SR2_IP_LVDTINF_H2
+0.301, -0002022.0 : K1:VIS-SR2_IP_LVDTINF_H3
+0.160, +0000886.0 : K1:VIS-SR2_BF_LVDTINF_GAS
+0.178, -0010214.0 : K1:VIS-SR2_F0_LVDTINF_GAS
+0.090, -0004740.0 : K1:VIS-SR2_F1_LVDTINF_GAS
+0.238, -0007835.5 : K1:VIS-SR2_IM_OSEMINF_H1
+0.254, -0007247.5 : K1:VIS-SR2_IM_OSEMINF_H2
+0.295, -0005822.5 : K1:VIS-SR2_IM_OSEMINF_H3
+0.238, -0007762.5 : K1:VIS-SR2_IM_OSEMINF_V1
+0.259, -0007525.0 : K1:VIS-SR2_IM_OSEMINF_V2
+0.240, -0007720.0 : K1:VIS-SR2_IM_OSEMINF_V3

+0.262, -0000876.4 : K1:VIS-SR3_IP_LVDTINF_H1
+0.240, -0000877.8 : K1:VIS-SR3_IP_LVDTINF_H2
+0.253, -0001188.6 : K1:VIS-SR3_IP_LVDTINF_H3
+0.055, -0005170.0 : K1:VIS-SR3_BF_LVDTINF_GAS
+0.181, -0000677.0 : K1:VIS-SR3_F0_LVDTINF_GAS
+0.088, -0001690.0 : K1:VIS-SR3_F1_LVDTINF_GAS
+0.244, -0007870.5 : K1:VIS-SR3_IM_OSEMINF_H1
+0.232, -0008316.0 : K1:VIS-SR3_IM_OSEMINF_H2
+0.291, -0006301.5 : K1:VIS-SR3_IM_OSEMINF_H3
+0.259, -0007109.0 : K1:VIS-SR3_IM_OSEMINF_V1
+0.259, -0007425.0 : K1:VIS-SR3_IM_OSEMINF_V2
+0.273, -0006935.0 : K1:VIS-SR3_IM_OSEMINF_V3

-0.973, +0000000.0 : K1:VIS-PRM_BF_LVDTINF_H1
-0.940, +0000000.0 : K1:VIS-PRM_BF_LVDTINF_H2
-0.945, +0000000.0 : K1:VIS-PRM_BF_LVDTINF_H3
+0.941, +0000000.0 : K1:VIS-PRM_BF_LVDTINF_V1
-0.956, +0000000.0 : K1:VIS-PRM_BF_LVDTINF_V2
+0.954, +0000000.0 : K1:VIS-PRM_BF_LVDTINF_V3
+0.241, +0000000.0 : K1:VIS-PRM_BF_LVDTINF_GAS
+1.000, +0000000.0 : K1:VIS-PRM_SF_LVDTINF_GAS
-0.073, -0008200.0 : K1:VIS-PRM_IM_OSEMINF_H1
-0.081, -0008200.0 : K1:VIS-PRM_IM_OSEMINF_H2
-0.064, -0008200.0 : K1:VIS-PRM_IM_OSEMINF_H3
-0.068, -0008200.0 : K1:VIS-PRM_IM_OSEMINF_V1
-0.076, -0008200.0 : K1:VIS-PRM_IM_OSEMINF_V2
-0.070, -0008200.0 : K1:VIS-PRM_IM_OSEMINF_V3

+1.229, +0000044.1 : K1:VIS-PR2_BF_LVDTINF_H1
+1.250, +0000419.2 : K1:VIS-PR2_BF_LVDTINF_H2
-1.216, +0000030.6 : K1:VIS-PR2_BF_LVDTINF_H3
-1.202, +0001103.5 : K1:VIS-PR2_BF_LVDTINF_V1
+1.229, -0000516.7 : K1:VIS-PR2_BF_LVDTINF_V2
-1.224, +0000142.9 : K1:VIS-PR2_BF_LVDTINF_V3
+0.414, +0000000.0 : K1:VIS-PR2_BF_LVDTINF_GAS
-0.322, +0000000.0 : K1:VIS-PR2_SF_LVDTINF_GAS
-0.073, -0007400.0 : K1:VIS-PR2_IM_OSEMINF_H1
-0.075, -0007400.0 : K1:VIS-PR2_IM_OSEMINF_H2
-0.079, -0007400.0 : K1:VIS-PR2_IM_OSEMINF_H3
-0.076, -0007400.0 : K1:VIS-PR2_IM_OSEMINF_V1
-0.079, -0007400.0 : K1:VIS-PR2_IM_OSEMINF_V2
-0.075, -0007400.0 : K1:VIS-PR2_IM_OSEMINF_V3

-1.658, +0000000.0 : K1:VIS-PR3_BF_LVDTINF_H1
+1.645, +0000000.0 : K1:VIS-PR3_BF_LVDTINF_H2
+1.681, +0000000.0 : K1:VIS-PR3_BF_LVDTINF_H3
+1.722, +0000000.0 : K1:VIS-PR3_BF_LVDTINF_V1
-1.730, +0000000.0 : K1:VIS-PR3_BF_LVDTINF_V2
+1.611, +0000000.0 : K1:VIS-PR3_BF_LVDTINF_V3
+0.342, +0000000.0 : K1:VIS-PR3_BF_LVDTINF_GAS
+0.337, +0000000.0 : K1:VIS-PR3_SF_LVDTINF_GAS
-0.075, -0008200.0 : K1:VIS-PR3_IM_OSEMINF_H1
-0.068, -0008200.0 : K1:VIS-PR3_IM_OSEMINF_H2
-0.075, -0008200.0 : K1:VIS-PR3_IM_OSEMINF_H3
-0.069, -0008200.0 : K1:VIS-PR3_IM_OSEMINF_V1
-0.075, -0008200.0 : K1:VIS-PR3_IM_OSEMINF_V2
-0.068, -0008200.0 : K1:VIS-PR3_IM_OSEMINF_V3
sys.excepthook is missing
lost sys.stderr
