
file {
	name="/users/Miyo/dropbox/LOG/200401/VIS_SENSINF_ALERT.adl"
	version=030107
}
display {
	object {
		x=3859
		y=51
		width=1611
		height=980
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=70
		y=70
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=93
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=116
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H3"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=70
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="IP/ACC"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=348
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=371
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=394
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H3"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=348
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="BF"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=417
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="V1"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=440
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="V2"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=463
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="V3"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=210
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="F0"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=233
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="F1"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=257
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="F2"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=210
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="GAS"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=280
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="F3"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=303
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="SF"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=325
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="BF"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=487
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=510
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=533
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H3"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=487
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="MN"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=556
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="V1"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=578
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="V2"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=601
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="V3"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=625
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=648
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=671
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H3"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=625
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="IM"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=694
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="V1"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=716
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="V2"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=739
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="V3"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=763
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=786
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=809
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H3"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=763
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="TM"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=831
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H4"
	align="horiz. centered"
}
"text update" {
	object {
		x=94
		y=70
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_IP_LVDTINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=93
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_IP_LVDTINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=116
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_IP_LVDTINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=100
		y=25
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="ITMX"
	align="horiz. centered"
}
"text update" {
	object {
		x=94
		y=348
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_BF_LVDTINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=371
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_BF_LVDTINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=394
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_BF_LVDTINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=417
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_BF_LVDTINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=440
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_BF_LVDTINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=463
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_BF_LVDTINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=210
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_F0_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=233
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_F1_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=257
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_F2_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=280
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_F2_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=303
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_SF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=325
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_BF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=486
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_MN_PSINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=509
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_MN_PSINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=532
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_MN_PSINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=555
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_MN_PSINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=578
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_MN_PSINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=601
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_MN_PSINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=625
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_IM_PSINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=648
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_IM_PSINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=670
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_IM_PSINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=693
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_IM_PSINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=716
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_IM_PSINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=739
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_IM_PSINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=763
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_TM_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=786
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_TM_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=809
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_TM_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=831
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_TM_COILOUTF_H4_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=70
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_IP_LVDTINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=93
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_IP_LVDTINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=116
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_IP_LVDTINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=176
		y=25
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="ETMX"
	align="horiz. centered"
}
"text update" {
	object {
		x=170
		y=348
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_BF_LVDTINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=371
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_BF_LVDTINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=394
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_BF_LVDTINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=417
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_BF_LVDTINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=440
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_BF_LVDTINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=463
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_BF_LVDTINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=210
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_F0_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=233
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_F1_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=257
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_F2_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=280
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_F2_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=303
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_SF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=325
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_BF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=486
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_MN_PSINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=509
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_MN_PSINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=532
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_MN_PSINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=555
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_MN_PSINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=578
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_MN_PSINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=601
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_MN_PSINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=625
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_IM_PSINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=648
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_IM_PSINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=670
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_IM_PSINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=693
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_IM_PSINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=716
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_IM_PSINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=739
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_IM_PSINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=763
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_TM_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=786
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_TM_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=809
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_TM_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=831
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_TM_COILOUTF_H4_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=70
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_IP_LVDTINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=93
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_IP_LVDTINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=116
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_IP_LVDTINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=254
		y=25
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="ITMY"
	align="horiz. centered"
}
"text update" {
	object {
		x=248
		y=348
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_BF_LVDTINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=371
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_BF_LVDTINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=394
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_BF_LVDTINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=417
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_BF_LVDTINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=440
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_BF_LVDTINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=463
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_BF_LVDTINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=210
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_F0_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=233
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_F1_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=257
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_F2_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=280
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_F2_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=303
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_SF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=325
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_BF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=486
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_MN_PSINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=509
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_MN_PSINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=532
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_MN_PSINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=555
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_MN_PSINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=578
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_MN_PSINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=601
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_MN_PSINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=625
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_IM_PSINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=648
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_IM_PSINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=670
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_IM_PSINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=693
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_IM_PSINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=716
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_IM_PSINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=739
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_IM_PSINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=763
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_TM_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=786
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_TM_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=809
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_TM_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=831
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_TM_COILOUTF_H4_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=70
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_IP_LVDTINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=93
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_IP_LVDTINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=116
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_IP_LVDTINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=332
		y=25
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="ETMY"
	align="horiz. centered"
}
"text update" {
	object {
		x=326
		y=348
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_BF_LVDTINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=371
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_BF_LVDTINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=394
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_BF_LVDTINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=417
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_BF_LVDTINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=440
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_BF_LVDTINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=463
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_BF_LVDTINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=210
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_F0_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=233
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_F1_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=257
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_F2_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=280
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_F2_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=303
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_SF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=325
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_BF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=486
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=509
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=532
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=555
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=578
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=601
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=625
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=648
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=670
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=693
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=716
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=739
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=763
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_TM_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=786
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_TM_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=809
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_TM_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=831
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_TM_COILOUTF_H4_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=70
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_IP_LVDTINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=93
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_IP_LVDTINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=116
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_IP_LVDTINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=412
		y=25
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="BS"
	align="horiz. centered"
}
"text update" {
	object {
		x=406
		y=348
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_BF_LVDTINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=371
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_BF_LVDTINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=394
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_BF_LVDTINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=417
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_BF_LVDTINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=440
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_BF_LVDTINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=463
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_BF_LVDTINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=210
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_F0_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=233
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_F1_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=257
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_F2_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=280
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_F2_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=303
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_SF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=325
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_BF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=486
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_MN_PSINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=509
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_MN_PSINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=532
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_MN_PSINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=555
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_MN_PSINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=578
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_MN_PSINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=601
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_MN_PSINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=625
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_IM_OSEMINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=648
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_IM_OSEMINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=670
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_IM_OSEMINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=693
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_IM_OSEMINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=716
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_IM_OSEMINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=739
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_IM_OSEMINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=763
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_TM_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=786
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_TM_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=809
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_TM_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=831
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_TM_COILOUTF_H4_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=70
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_IP_LVDTINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=93
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_IP_LVDTINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=116
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_IP_LVDTINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=566
		y=25
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="SR2"
	align="horiz. centered"
}
"text update" {
	object {
		x=560
		y=348
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_BF_LVDTINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=371
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_BF_LVDTINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=394
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_BF_LVDTINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=417
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_BF_LVDTINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=440
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_BF_LVDTINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=463
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_BF_LVDTINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=210
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_F0_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=233
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_F1_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=257
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_F2_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=280
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_F2_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=303
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_SF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=325
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_BF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=486
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_MN_PSINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=509
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_MN_PSINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=532
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_MN_PSINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=555
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_MN_PSINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=578
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_MN_PSINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=601
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_MN_PSINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=625
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_IM_OSEMINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=648
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_IM_OSEMINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=670
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_IM_OSEMINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=693
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_IM_OSEMINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=716
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_IM_OSEMINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=739
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_IM_OSEMINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=763
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_TM_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=786
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_TM_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=809
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_TM_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=831
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_TM_COILOUTF_H4_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=70
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_IP_LVDTINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=93
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_IP_LVDTINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=116
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_IP_LVDTINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=645
		y=25
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="SR3"
	align="horiz. centered"
}
"text update" {
	object {
		x=639
		y=348
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_BF_LVDTINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=371
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_BF_LVDTINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=394
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_BF_LVDTINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=417
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_BF_LVDTINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=440
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_BF_LVDTINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=463
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_BF_LVDTINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=210
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_F0_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=233
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_F1_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=257
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_F2_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=280
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_F2_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=303
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_SF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=325
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_BF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=486
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_MN_PSINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=509
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_MN_PSINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=532
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_MN_PSINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=555
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_MN_PSINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=578
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_MN_PSINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=601
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_MN_PSINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=625
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_IM_OSEMINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=648
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_IM_OSEMINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=670
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_IM_OSEMINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=693
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_IM_OSEMINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=716
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_IM_OSEMINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=739
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_IM_OSEMINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=763
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_TM_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=786
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_TM_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=809
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_TM_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=639
		y=831
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_TM_COILOUTF_H4_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=723
		y=267
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="PRM"
	align="horiz. centered"
}
"text update" {
	object {
		x=717
		y=348
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_BF_LVDTINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=371
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_BF_LVDTINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=394
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_BF_LVDTINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=417
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_BF_LVDTINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=440
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_BF_LVDTINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=463
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_BF_LVDTINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=303
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_SF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=325
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_BF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=486
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_MN_PSINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=509
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_MN_PSINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=532
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_MN_PSINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=555
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_MN_PSINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=578
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_MN_PSINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=601
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_MN_PSINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=625
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_IM_OSEMINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=648
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_IM_OSEMINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=670
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_IM_OSEMINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=693
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_IM_OSEMINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=716
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_IM_OSEMINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=739
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_IM_OSEMINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=763
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_TM_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=786
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_TM_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=809
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_TM_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=831
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PRM_TM_COILOUTF_H4_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=800
		y=266
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="PR2"
	align="horiz. centered"
}
"text update" {
	object {
		x=794
		y=347
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_BF_LVDTINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=370
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_BF_LVDTINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=393
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_BF_LVDTINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=416
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_BF_LVDTINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=439
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_BF_LVDTINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=462
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_BF_LVDTINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=302
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_SF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=324
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_BF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=485
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_MN_PSINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=508
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_MN_PSINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=531
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_MN_PSINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=554
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_MN_PSINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=577
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_MN_PSINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=600
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_MN_PSINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=623
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_IM_OSEMINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=647
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_IM_OSEMINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=669
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_IM_OSEMINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=692
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_IM_OSEMINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=715
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_IM_OSEMINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=738
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_IM_OSEMINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=762
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_TM_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=785
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_TM_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=808
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_TM_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=830
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR2_TM_COILOUTF_H4_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=876
		y=267
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="PR3"
	align="horiz. centered"
}
"text update" {
	object {
		x=870
		y=348
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_BF_LVDTINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=371
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_BF_LVDTINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=394
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_BF_LVDTINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=417
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_BF_LVDTINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=440
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_BF_LVDTINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=463
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_BF_LVDTINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=303
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_SF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=325
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_BF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=486
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_MN_PSINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=509
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_MN_PSINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=532
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_MN_PSINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=555
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_MN_PSINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=578
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_MN_PSINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=601
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_MN_PSINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=625
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_IM_OSEMINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=648
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_IM_OSEMINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=670
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_IM_OSEMINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=693
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_IM_OSEMINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=716
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_IM_OSEMINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=739
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_IM_OSEMINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=763
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_TM_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=786
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_TM_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=809
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_TM_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=831
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-PR3_TM_COILOUTF_H4_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=70
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_IP_LVDTINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=93
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_IP_LVDTINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=116
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_IP_LVDTINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=489
		y=25
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="SRM"
	align="horiz. centered"
}
"text update" {
	object {
		x=483
		y=348
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_BF_LVDTINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=371
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_BF_LVDTINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=394
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_BF_LVDTINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=417
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_BF_LVDTINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=440
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_BF_LVDTINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=463
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_BF_LVDTINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=210
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_F0_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=233
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_F1_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=257
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_F2_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=280
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_F2_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=303
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_SF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=325
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_BF_LVDTINF_GAS_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=486
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_MN_PSINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=509
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_MN_PSINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=532
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_MN_PSINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=555
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_MN_PSINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=578
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_MN_PSINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=601
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_MN_PSINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=625
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_IM_OSEMINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=648
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_IM_OSEMINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=670
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_IM_OSEMINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=693
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_IM_OSEMINF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=716
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_IM_OSEMINF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=739
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_IM_OSEMINF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=763
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_TM_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=786
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_TM_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=809
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_TM_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=831
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_TM_COILOUTF_H4_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1111
		y=764
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-MCO_TM_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1111
		y=787
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-MCO_TM_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1111
		y=810
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-MCO_TM_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1111
		y=832
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-MCO_TM_COILOUTF_H4_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=764
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-MCI_TM_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=787
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-MCI_TM_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=810
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-MCI_TM_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=832
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-MCI_TM_COILOUTF_H4_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=953
		y=764
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-MCE_TM_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=953
		y=787
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-MCE_TM_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=953
		y=810
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-MCE_TM_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=953
		y=832
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-MCE_TM_COILOUTF_H4_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1509
		y=764
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-OMMT2_TM_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1509
		y=787
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-OMMT2_TM_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1509
		y=810
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-OMMT2_TM_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1509
		y=832
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-OMMT2_TM_COILOUTF_H4_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1428
		y=764
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-OMMT1_TM_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1428
		y=787
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-OMMT1_TM_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1428
		y=810
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-OMMT1_TM_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1428
		y=832
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-OMMT1_TM_COILOUTF_H4_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1351
		y=764
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-OSTM_TM_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1351
		y=787
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-OSTM_TM_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1351
		y=810
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-OSTM_TM_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1351
		y=832
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-OSTM_TM_COILOUTF_H4_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1270
		y=764
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-IMMT2_TM_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1270
		y=787
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-IMMT2_TM_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1270
		y=810
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-IMMT2_TM_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1270
		y=832
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-IMMT2_TM_COILOUTF_H4_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1190
		y=764
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-IMMT1_TM_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1190
		y=787
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-IMMT1_TM_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1190
		y=810
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-IMMT1_TM_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1190
		y=832
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-IMMT1_TM_COILOUTF_H4_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1455
		y=542
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="TMSY"
	align="horiz. centered"
}
"text update" {
	object {
		x=1449
		y=575
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-TMSY_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1449
		y=598
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-TMSY_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1449
		y=621
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-TMSY_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1449
		y=645
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-TMSY_COILOUTF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1449
		y=668
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-TMSY_COILOUTF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1449
		y=691
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-TMSY_COILOUTF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1376
		y=542
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="TMSX"
	align="horiz. centered"
}
"text update" {
	object {
		x=1370
		y=575
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-TMSX_COILOUTF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1370
		y=598
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-TMSX_COILOUTF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1370
		y=621
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-TMSX_COILOUTF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1370
		y=645
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-TMSX_COILOUTF_V1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1370
		y=668
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-TMSX_COILOUTF_V2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1370
		y=691
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-TMSX_COILOUTF_V3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1349
		y=576
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=1349
		y=599
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=1349
		y=622
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H3"
	align="horiz. centered"
}
text {
	object {
		x=1349
		y=646
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="V1"
	align="horiz. centered"
}
text {
	object {
		x=1349
		y=669
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="V2"
	align="horiz. centered"
}
text {
	object {
		x=1349
		y=692
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="V3"
	align="horiz. centered"
}
text {
	object {
		x=1117
		y=726
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="MCO"
	align="horiz. centered"
}
text {
	object {
		x=1039
		y=726
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="MCI"
	align="horiz. centered"
}
text {
	object {
		x=959
		y=726
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="MCE"
	align="horiz. centered"
}
text {
	object {
		x=1515
		y=726
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="OMMT2"
	align="horiz. centered"
}
text {
	object {
		x=1434
		y=726
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="OMMT1"
	align="horiz. centered"
}
text {
	object {
		x=1357
		y=726
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="OSTM"
	align="horiz. centered"
}
text {
	object {
		x=1276
		y=726
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="IMMT2"
	align="horiz. centered"
}
text {
	object {
		x=1196
		y=726
		width=50
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="IMMT1"
	align="horiz. centered"
}
"text update" {
	object {
		x=90
		y=51
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_ITMX_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=166
		y=51
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_ETMX_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=1020
		y=587
		width=252
		height=98
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1021
				y=588
				width=250
				height=96
			}
			"basic attribute" {
				clr=10
			}
		}
		rectangle {
			object {
				x=1020
				y=587
				width=252
				height=98
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=5
			}
		}
		rectangle {
			object {
				x=1108
				y=602
				width=80
				height=19
			}
			"basic attribute" {
				clr=14
			}
		}
		text {
			object {
				x=1113
				y=604
				width=70
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="abs(value)"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=1108
				y=627
				width=80
				height=19
			}
			"basic attribute" {
				clr=14
			}
		}
		text {
			object {
				x=1113
				y=629
				width=70
				height=15
			}
			"basic attribute" {
				clr=30
			}
			textix="abs(value)"
			align="horiz. centered"
		}
		text {
			object {
				x=1193
				y=629
				width=70
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="> 32768*0.3"
			align="horiz. centered"
		}
		text {
			object {
				x=1193
				y=605
				width=70
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="> 32768*0.7"
			align="horiz. centered"
		}
		text {
			object {
				x=1034
				y=603
				width=70
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="Exceed 70% :"
			align="horiz. centered"
		}
		text {
			object {
				x=1034
				y=628
				width=70
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="Exceed 30% :"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=1108
				y=652
				width=80
				height=19
			}
			"basic attribute" {
				clr=14
			}
		}
		text {
			object {
				x=1113
				y=654
				width=70
				height=15
			}
			"basic attribute" {
				clr=15
			}
			textix="abs(value)"
			align="horiz. centered"
		}
		text {
			object {
				x=1193
				y=654
				width=70
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="< 32768*0.3"
			align="horiz. centered"
		}
		text {
			object {
				x=1065
				y=655
				width=45
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="Good :"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=244
		y=51
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_ITMY_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=322
		y=51
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_ETMY_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=402
		y=51
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_BS_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=479
		y=51
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_SRM_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=556
		y=51
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_SR2_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=635
		y=51
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_SR3_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=713
		y=286
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_PRM_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=790
		y=285
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_PR2_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=866
		y=286
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_PR3_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=949
		y=745
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_MCE_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1029
		y=745
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_MCI_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1107
		y=745
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_MCO_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1186
		y=745
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_IMMT1_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1266
		y=745
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_IMMT2_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1347
		y=745
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_OSTM_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1424
		y=745
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_OMMT1_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1505
		y=745
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_OMMT2_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1366
		y=557
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_TMSX_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1445
		y=558
		width=70
		height=14
	}
	monitor {
		chan="K1:GRD-VIS_TMSY_STATE_S"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=71
		y=140
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=71
		y=163
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=71
		y=186
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="H3"
	align="horiz. centered"
}
"text update" {
	object {
		x=95
		y=140
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_IP_ACCINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=95
		y=163
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_IP_ACCINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=95
		y=186
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMX_IP_ACCINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=171
		y=140
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_IP_ACCINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=171
		y=163
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_IP_ACCINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=171
		y=186
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMX_IP_ACCINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=249
		y=140
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_IP_ACCINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=249
		y=163
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_IP_ACCINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=249
		y=186
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ITMY_IP_ACCINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=327
		y=140
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_IP_ACCINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=327
		y=163
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_IP_ACCINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=327
		y=186
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-ETMY_IP_ACCINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=407
		y=140
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_IP_ACCINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=407
		y=163
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_IP_ACCINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=407
		y=186
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-BS_IP_ACCINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=140
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_IP_ACCINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=163
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_IP_ACCINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=186
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR2_IP_ACCINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=640
		y=140
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_IP_ACCINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=640
		y=163
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_IP_ACCINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=640
		y=186
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SR3_IP_ACCINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=484
		y=140
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_IP_ACCINF_H1_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=484
		y=163
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_IP_ACCINF_H2_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=484
		y=186
		width=63
		height=19
	}
	monitor {
		chan="K1:VIS-SRM_IP_ACCINF_H3_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=19
		y=141
		width=20
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="IP/LVDT"
	align="horiz. centered"
}
